# Caliper

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  Caliper.slnx  Directory.Build.props  Directory.Packages.props  README.md
docs/: README.md  (+12 more)
src/Caliper.App/: App.xaml  App.xaml.cs  AppRestart.cs  Caliper.App.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/Caliper.App/Controls/: ChatItemTemplateSelector.cs  SessionListTemplateSelectors.cs  XamlConverters.cs
src/Caliper.App/Navigation/: AppNavigationService.cs  PathLauncher.cs
src/Caliper.App/Permissions/: ApprovalService.cs  DispatcherQueueAdapter.cs  IUiDispatcher.cs
src/Caliper.App/Preferences/: AppPreferencesStore.cs  AppThemeExtensions.cs  SessionUsageStore.cs
src/Caliper.App/Properties/: launchSettings.json
src/Caliper.App/Scheduling/: AppSchedulerController.cs
src/Caliper.App/Security/: WindowsCredentialStore.cs
src/Caliper.App/ViewModels/: AgentEventMapper.cs  ApprovalViewModel.cs  ChatItemViewModels.cs  ChatResponsiveLayout.cs  ChatRunStatus.cs  ChatViewModel.cs  FileDiffViewModel.cs  IChatSessionController.cs  MemoryViewModel.cs  PersistedTranscriptFactory.cs  RunsViewModel.cs  SchedulesViewModel.cs  SessionItemViewModel.cs  SessionsViewModel.cs  SkillsViewModel.cs  ToolCallStatus.cs
src/Caliper.App/Views/: ChatPage.xaml  ChatPage.xaml.cs  MemoryPage.xaml  MemoryPage.xaml.cs  RunsPage.xaml  RunsPage.xaml.cs  SchedulesPage.xaml  SchedulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SkillsPage.xaml  SkillsPage.xaml.cs
src/Caliper.Console/: Caliper.Console.csproj  FileLogger.cs  Program.cs  config.example.json
src/Caliper.Console/Commands/: OneShotExitCode.cs  OneShotPermissionResolver.cs  ResumeFlagValidator.cs  SlashCommandParser.cs
src/Caliper.Console/Rendering/: CodeHighlighter.cs  EventRenderer.cs  MarkdownRenderer.cs  StatusFooter.cs  ToolPanelRenderer.cs
src/Caliper.Core/: Caliper.Core.csproj  CaliperHome.cs  LocalPath.cs  SessionTitle.cs
src/Caliper.Core/Abstractions/: IAgentRunner.cs  IChatClientProvider.cs  IConfigFileStore.cs  IConfigWriter.cs  IContextManager.cs  IConversationOrchestrator.cs  IMcpHub.cs  IMemoryStore.cs  IModelCatalog.cs  IModelClient.cs  IModelProvider.cs  IOpenAICodexAuthService.cs  IProviderCredentialStore.cs  IProviderStatusService.cs  IRunStore.cs  IRuntimeSettings.cs  ISessionStore.cs  ISkillSelector.cs  ISkillStore.cs  ISummarizer.cs  ITokenCounter.cs  ITool.cs  IToolRegistry.cs  PromptFrame.cs
src/Caliper.Core/Agents/: AgentRunner.cs  ConstrainedEnvelopeStrategy.cs  ConversationOrchestrator.cs  ITurnStrategy.cs  ListExtensions.cs  NativeToolStrategy.cs  PromptBuilder.cs  RunSpec.cs  SingleEnvelopeStrategy.cs  TurnContext.cs  TurnStrategySelector.cs  TurnUpdate.cs  TwoPhaseStrategy.cs
src/Caliper.Core/Configuration/: AgentOptions.cs  AgentOptionsValidator.cs  CaliperOptions.cs  CaliperOptionsValidator.cs  ConfigFileStore.cs  ConfigWriter.cs  OllamaOptions.cs  PermissionsOptionsValidator.cs  PersistenceOptions.cs  ProvidersOptionsValidator.cs  RuntimeSettings.cs  SearchOptions.cs  SearchOptionsValidator.cs  ServiceCollectionExtensions.cs  SkillSelectorKind.cs  TokenizerKind.cs  TokenizerOptions.cs  TurnStrategyKind.cs  UnattendedAllowlistGuard.cs
src/Caliper.Core/Context/: AutoCompactingContextManager.cs  ChatSummarizer.cs  ContextFit.cs  DropOldestContextManager.cs  TokenCounter.cs
src/Caliper.Core/Events/: AgentEvent.cs  CompletionReason.cs
src/Caliper.Core/Execution/: ContainerExecutionBackend.cs  DockerAvailabilityProbe.cs  HostExecutionBackend.cs  IExecutionBackend.cs  IProcessRunner.cs  SystemProcessRunner.cs
src/Caliper.Core/Logging/: FileLoggerProvider.cs
src/Caliper.Core/Memory/: CaliperMdProvider.cs  MemoryScope.cs  SqliteMemoryStore.cs
src/Caliper.Core/Models/: ChatMessage.cs  ChatRole.cs  CompositeModelProvider.cs  GeminiCapabilityProvider.cs  GeminiChatClientProvider.cs  GenerationParameters.cs  MessageKind.cs  ModelCapabilities.cs  ModelProviderRouter.cs  ModelRequest.cs  ModelStreamChunk.cs  OllamaDtos.cs  OllamaModelClient.cs  OpenAICodexDtos.cs  OpenAICodexProvider.cs  OpenAIProvider.cs  OpenRouterCapabilityProvider.cs  OpenRouterChatClientFactory.cs  OpenRouterDtos.cs  ProviderStatusService.cs  RawModelCompletion.cs  RunRecord.cs  RunStatus.cs  SessionSummary.cs  SkillMetadata.cs  ToolResult.cs  UnavailableChatClient.cs
src/Caliper.Core/Permissions/: FileAccessPolicy.cs  IPermissionGate.cs  PermissionGate.cs  RoutingPermissionPrompt.cs  UnattendedPermissionPrompt.cs
src/Caliper.Core/Persistence/: SqliteRunStore.cs  SqliteSessionStore.cs  SqliteStoreBase.cs
src/Caliper.Core/Properties/: AssemblyInfo.cs
src/Caliper.Core/Protocol/: AgentTurn.cs  AgentTurnConverter.cs  AgentTurnParser.cs  CaliperJsonContext.cs  EnvelopeDelta.cs  EnvelopeField.cs  ProtocolBuilder.cs  StreamingEnvelopeParser.cs
src/Caliper.Core/Scheduling/: ScheduleCron.cs  ScheduleJobRunner.cs  ScheduleRunOutcome.cs  SchedulerHostedService.cs
tests/: Directory.Build.props  ui-tests.ps1
tests/Caliper.App.Tests/: AgentEventMapperTests.cs  AppPreferencesStoreTests.cs  AppSchedulerControllerTests.cs  ApprovalServiceTests.cs  ApprovalViewModelTests.cs  Caliper.App.Tests.csproj  ChatResponsiveLayoutTests.cs  ChatViewModelTests.cs  FakeConfigWriter.cs  FakeCredentialStore.cs  FakeSessionUsageStore.cs  FileDiffViewModelTests.cs  MemoryViewModelTests.cs  PersistedTranscriptFactoryTests.cs  RunsViewModelTests.cs  SchedulesViewModelTests.cs  SessionUsageStoreTests.cs  SessionsViewModelTests.cs  SkillsViewModelTests.cs  WindowsCredentialStoreTests.cs
tests/Caliper.Console.Tests/: Caliper.Console.Tests.csproj  OneShotExitCodeTests.cs  OneShotPermissionResolverTests.cs  RenderingTests.cs  ResumeFlagValidatorTests.cs
tests/Caliper.Core.Tests/: Caliper.Core.Tests.csproj
tests/Caliper.Evals/: Caliper.Evals.csproj  EvalHarnessRunner.cs  EvalModels.cs  EvalReporter.cs  EvalSessionStore.cs  FakeModelClient.cs  MockToolRegistry.cs  Program.cs  appsettings.json
(+146 files in other folders)
