<!-- SPDX-FileCopyrightText: 2026 Alan Ninan Thomas -->
<!-- SPDX-License-Identifier: Apache-2.0 -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Hosting / DI / config -->
    <PackageVersion Include="Microsoft.Extensions.Hosting"                Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"    Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options"                Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json"     Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging"                Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug"          Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http"                   Version="10.0.0" />
    <!-- AI seam -->
    <PackageVersion Include="Microsoft.Extensions.AI"                     Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI"              Version="10.6.0" />
    <PackageVersion Include="ModelContextProtocol"                        Version="1.4.0" />
    <!-- Console UI -->
    <PackageVersion Include="Spectre.Console"                             Version="0.49.1" />
    <!-- WinUI app -->
    <PackageVersion Include="Microsoft.WindowsAppSDK"                     Version="1.8.260317003" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools"            Version="10.0.26100.7705" />
    <PackageVersion Include="CommunityToolkit.Mvvm"                       Version="8.4.2" />
    <PackageVersion Include="CommunityToolkit.Labs.WinUI.Controls.MarkdownTextBlock" Version="0.1.251217-build.2433" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers"      Version="8.2.251219" />
    <PackageVersion Include="DiffPlex"                                    Version="1.9.0" />
    <!-- Tokenizer (stable) -->
    <PackageVersion Include="Microsoft.ML.Tokenizers"                     Version="0.22.0" />
    <!-- SQLite -->
    <PackageVersion Include="Microsoft.Data.Sqlite.Core"                  Version="9.0.4" />
    <PackageVersion Include="SQLitePCLRaw.bundle_winsqlite3"              Version="2.1.10" />
    <!-- Tests -->
    <PackageVersion Include="xunit"                                       Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio"                   Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                      Version="17.12.0" />
  </ItemGroup>
</Project>
